[1G[0K⠙[1G[0K
> dhs-rwanda-dashboard@0.1.0 dev
> next dev -p 5000 --hostname 0.0.0.0

[1G[0K⠙[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.19[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.5s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 4s (2525 modules)
 GET / [32m200[39m in 4779ms
 [37m[1m○[22m[39m Compiling /chapters/[chapter] ...
 [32m[1m✓[22m[39m Compiled /chapters/[chapter] in 1211ms (2576 modules)
 GET /chapters/demographics [32m200[39m in 3616ms
 [37m[1m○[22m[39m Compiling /compare ...
 [32m[1m✓[22m[39m Compiled /compare in 892ms (2590 modules)
 GET /compare [32m200[39m in 1018ms
 GET / [32m200[39m in 44ms
 GET /chapters/maternal-health [32m200[39m in 7729ms
 GET /chapters/child-health [32m200[39m in 391ms
 GET /chapters/household [32m200[39m in 5473ms
 GET /chapters/child-health [32m200[39m in 421ms
 GET / [32m200[39m in 36ms
 GET /chapters/fertility [32m200[39m in 8047ms
 GET /chapters/maternal-health [32m200[39m in 7772ms
